{
  "id": "hd_kugou_cover",
  "name": "高清酷狗封面",
  "author": "hite404",
  "version": "1.0.0",
  "main_file": "main.py",
  "main_class": "Plugin",
  "desc": "通过新建SMTC会话, 让你的WallpaperEngine能够使用更高清的封面!",
  "requirements": {
    "winsdk": ""
  }
}